<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personel Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>


    <header>
        <div class="user">
            <img src="nj.jpg" alt="">
            <h3 class="name">Waleed Paracha</h3>
            <p class="post">Web Developer</p>
            <p class="post">Ui/Ux designer</p>
            <p class="post">App Developer</p>
            <p class="post">Logo designer</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>


            </ul>
        </nav>
    </header>

    <div id="menu" class="fas fa-bars"></div>
    <section class="home" id="home">
        <h3>Hi There !</h3>
        <h1>I'M <span>Waleed Paracha</span></h1>
        <p>With my 3 years of experience in the field of Software Development & Computer Systems, I have been working
            with different diverse industries that resulted in polishing my skills. I have been working on different
            projects of Website Development, Mobile App Development . Also In the last 2 years of Graphic Designing
            carrier, I always try to make some creative & challenging projects than the other. I fell interested to do
            Web & Mobile UI/UX, Logo & other design.</p>
        <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

    </section>

    <section class="about" id="about">
        <h1 class="heading"> <span>about</span>me</h1>
        <div class="row">
            <div class="info">
                <h3> <span> name:</span> Waleed Paracha </h3>
                <h3> <span> age:</span> 23 </h3>
                <h3> <span> qualification:</span> Bs Software Engineering </h3>
                <h3><span> Experties</span></h3>
                <h3>
                    <li>web developer</li>
                </h3>
                <h3>
                    <li>App Developer</li>
                </h3>
                <h3>
                    <li>Ui/Ux Designer</li>
                </h3>
                <h3>
                    <li>Logo designer</li>
                </h3>


                <h3> <span> language:</span> English </h3>
                <a href="#"><button class="btn"> download CV <i class="fas fa-dowmload"></i></button></a>
            </div>

            <div class="counter">

                <div class="box">
                    <span>3</span>
                    <h3>years of experience</h3>
                </div>
                <div class="box">
                    <span>30+</span>
                    <h3>projects completed</h3>
                </div>

                <div class="box">
                    <span>20+</span>
                    <h3>happy clients</h3>
                </div>

                <div class="box">
                    <span>15</span>
                    <h3>awards</h3>
                </div>

            </div>
        </div>

    </section>


    <h1 class="heading"> <span>portfolio</span></h1>

    <section class="portfolio" id="portfolio">
        <div class="box-container">
            <div class="box">
                <img src="img 1.jpg" alt="" height="200px" width="200px">
            </div>

            <div class="box">
                <img src="img 2.jpg" alt="" height="200px" width="200px">
            </div>

            <div class="box">
                <img src="img 3.PNG" alt="" height="200px" width="200px">
            </div>

            <div class="box">
                <img src="img 4.png" alt="" height="200px" width="200px">
            </div>

            <div class="box">
                <img src="img 5.jpg" alt="" height="200px" width="200px">
            </div>

            <div class="box">
                <img src="img 6.jpg" alt="" height="200px" width="200px">
            </div>

            <div class="box">
                <img src="img 7.jpg" alt="" height="200px" width="200px">
            </div>

            <div class="box">
                <img src="img 8.PNG" alt="" height="200px" width="200px">
            </div>

        </div>
    </section>


    <section class="contact" id="contact">
        <h1 class="heading"> <span>contact</span> me </h1>

        <div class="row">

            <div class="content">

                <h3 class="tittle">contact info</h3>
                <div class="info">
                    <h3> <i class="fas fa-envelope"></i> waleedparacha197@gmail.com </h3>
                    <h3> <i class="fas fa-phone"> </i> +92 3321546306 </h3>
                    <h3> <i class="fas fa-map-marker-alt"> </i> Islamabad, Pakistan </h3>
                </div>

            </div>

            <form>

                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="text" placeholder="project" class="box">
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i></button>

            </form>

        </div>

    </section>


    <a href="#home" class="top">
        <img src="iamges/scroll-top-img.png" alt="">
    </a>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="script.js"></script>
</body>

</html>