@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap');

:root{
    --yellow:#5e5b50;

}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
*::selection{
    background: var(--white);
    color: rgb(184, 16, 16);

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1.4rem;

}
html::-webkit-scrollbar-track{
   background: rgb(87, 50, 50);

}

html::-webkit-scrollbar-track-thumb{
   background: var(--yellow);

}

body{
    background: rgb(53, 50, 50);
    overflow-x: hidden;
    padding-left: 35rem;
}
section{
    min-height: 100vh;
    padding: 1rem;
}
.btn{
    padding: 2rem 4rem;
    background: rgb(26, 25, 25);
    color: white;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 5rem;
}
.btn i{
    padding: 0 .5rem;
    font-size: 1.8rem;

}

.btn :hover{
    background: var(--lightblack);
}
.heading{
    text-align: center;
    margin: 0 6rem;
    font-size: 4rem;
    padding: 1rem;
    border-bottom: .1rem solid rgba(255, 255, 255, 0.986);
    color: rgb(233, 216, 216);

    
}
.heading span{
    color: var(--yellow)
    
}



header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    width: 35rem;
    background: #797978;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;

}

header .user img{
    height: 17rem;
    width: 17rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 7rem solid var(--blue);

}

header .user .name{
    font-size: 3.5rem;
    color: white;

}
header .user .post{
    font-size: 2rem;
    color: white;
    
}

header .navbar{
    width: 100%;

}

header .navbar ul{
  list-style: none;
  padding: 1rem 2rem;
    
}

header .navbar ul li a{
    display: block;
    padding: 1rem;
    margin: 1.5rem 0;
    background: #333;
    color: #fff;
    font-size: 2rem;
    border-radius: 5rem;


}
header .navbar ul li a:hover{
    background: var(--white);
}

#menu{
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: #333;
    color: #fff;
    cursor: pointer;
    font-size: 2,5rem;
    padding: 1rem 5rem;
    z-index: 1000;
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    padding: 0 15rem;

}

.home h3{
    font-size: 2.5rem;
    color: antiquewhite;

}

.home h1{
    font-size: 5rem;
    color: antiquewhite;
    
}
.home h1 span{
    color: rgb(39, 5, 5);
}

.home p{
    font-size: 2rem;
    color: rgb(202, 204, 206);
    padding: 1rem 0;
    
}

.about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
    padding: 1rem 0;
    

}
.about .row .info{
    flex:1 1 48rem;
    padding: 2rem 1rem;
    padding-left: 6rem;

}
.about .row .info  h3{
    font-size: 2rem;
    color: var(--yellow);
    padding: 1rem 0;
    font-weight: normal;

}
.about .row .info h3 span{
    color: #eee;
    pad: 0 .5rem;
}

.about .row .counter{
    flex:1 1 48rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
}
.about .row .counter .box{
    width: 20rem;
    background: rgb(54, 68, 77);
    text-align: center;
    padding: 2rem;
    margin: 2rem;
    
}
.about .row .counter .box span{
    font-size: 4rem;
    color: silver;
}
.about .row .counter .box h3{
    font-size: 2rem;
    color: rgb(0, 0, 0);
}

/* portfolio section */
#portfolio{
    margin: 1rem 1rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
}
.box-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
}
.box{ 
    padding: 2rem 0;
    border-radius: 1rem;
    overflow: hidden;
    cursor: pointer;
}

.box-container .box img{
    object-fit: cover;
}
.box-container .box:hover img{
    transform: scale(1.2);
    
}
hr{
    padding: 1rem 1rem;
}

.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}
.contact .row .content{
    flex: 1 1 30rem;
    padding: 4rem;
    padding-bottom: 0;

}
.contact .row form{
    flex: 1 1 30rem;
    padding: 2rem;
    margin: 2rem;
    margin-bottom: 4rem;

}
 .row form .box{
    padding: 1.5rem;
    margin: 1rem 0;
    background: rgb(231, 230, 230);
    color:  black;
    text-transform: none;
    font-size: 2rem;
    width: 100%;

}
.contact .row form .box::placeholder{
    text-transform: capitalize;
}

.contact .row form .message{
    height: 15rem;
    resize: none;
}
.contact .row .content .tittle{
    text-transform: uppercase;
    color: #fff;
    font-size: 3rem;
    padding-bottom: 2rem;

}
.contact .row .content .info h3{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: #eee;
    padding: 1rem 0;
    font-weight: normal;

}

.contact .row .content .info h3 i{
    padding-right: 1rem;
    color: var(--yellow);
}

.contact .row form{
    margin: 3rem 0;
}

form{
    font-size: 1rem;
}

.top{
    position: fixed;
    bottom: 7.5rem; right: 2rem;
    z-index: 100;
    display: none;

}











/* responsive media quries */
    @media(max-width: 1200px){

        html{
            font-size: 55%;
            overflow-x: hidden;
        }
        .home{
            padding: 1rem 4rem;
        }
    }


    @media(max-width: 991px){

       header{
           left: -120%;
       }
       #menu{
           display: block;
       }
       header.toggle{
           left: 0%;
       }
       body{
           padding: 0;

       }
    }

    @media(max-width: 1200px){

        html{
            font-size: 55%;
            overflow-x: hidden;
        }
    }

    @media(max-width: 768px){

       html{
           font-size: 50%;

       }
     }
     
    @media(max-width: 400px){

       header{
           width: 100vw;
      
       }
       .heading{
           margin: 0 3rem;

       }
       .about .row .counter.box{
           width: 100%;

       }
    }
    